{
  "rewrites": [
    {
      "source": "/dashboard/:path*",
      "destination": "/dashboard/index.html"
    }
  ],
  "headers": [
    {
      "source": "/dashboard/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
